<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>SPT-Aki Monitor</title>
</head>
<style>
    td {
        border: 1px solid black;
        height: 60px;
        width: 60px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .profile > p {
        margin: 0.5rem;
        font-size: 2rem;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        margin-bottom: auto;
    }

    .profile-info > div {
        margin-bottom: 20px;
    }

    .inventory-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .inventory-container > .horizontal > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #252525;
        border: 1px solid rgb(255,255,255,0.5);
        max-width: 100px;
        max-height: 100px;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <!-- reference: https://i.redd.it/a84cbs57g8341.png -->
    <div class="container">
    </div>
</body>
<script src="js/common.js"></script>
<script src="js/profile.js"></script>
</html>